# neural_network

./: .gitignore  README.MD  build.gradle  convert json to xlsx.bat  package.bat  predict.bat  run editor.bat  settings.gradle  test.bat  train.bat
examples/: README.MD  convert json to xlsx.bat  help.bat  predict.bat  run editor.bat  test.bat  train.bat
examples/input/: model.xlsx  not_trained_model.xlsx  predictSet.xlsx  testSetReal.xlsx  test_model.xlsx  test_model_reader.xlsx  test_model_real.xlsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ifedorov/neural_network/: ActivationFn.java  BaseStopIndicator.java  BigDecimalWrapper.java  DataSet.java  JsonModel.java  Main.java  Model.java  ModelBuilder.java  ModelConvertController.java  Neuron.java  NormalizedTrainingDataSet.java  PredictionDataSet.java  QualityCalculator.java  StopIndicator.java  TestResult.java  TrainingDataSet.java  TrainingResult.java  WebApplication.java  WeightMatrix.java
src/main/java/com/ifedorov/neural_network/dataset/: NetworkInput.java  NetworkOutput.java  NormalizedPredictionDataSet.java  NormalizedTrainingDataSet.java  PredictionDataSet.java  TestResult.java  TrainingDataSet.java  TrainingResult.java
src/main/java/com/ifedorov/neural_network/web/: ModelConvertController.java  WebApplication.java
src/main/resources/: Messages_ru_RU.properties  application.properties
src/main/resources/diagram/: index.html
src/main/resources/diagram/css/: example.css
src/main/resources/diagram/js/: BaseTier.js  InputNode.js  InputTier.js  KeyboardPolicy.js  MidLineLocator.js  Network.js  Neuron.js  ShowWeightSelectionPolicy.js  ShowWeightsSelectionPolicy.js  Tier.js  Tiers.js  WeightedConnection.js
src/main/resources/public/: index.html
src/main/resources/public/js/: BaseTier.js  InputNode.js  InputTier.js  LeftEdgeLocator.js  Network.js  Neuron.js  NoDuplicateOutputPort.js  NoOutboundConnectionsInputPort.js  ShowWeightSelectionPolicy.js  Tier.js  Tiers.js  WeightedConnection.js
src/test/java/com/ifedorov/neural_network/: JsonModelTest.java  NormalizedTrainingDataSetTest.java  TestModel.java
src/test/resources/: model.json  testSetReal.xlsx  test_model.xlsx  test_model_reader.xlsx  test_model_real.xlsx  trainingSet.txt  trainingSetReal.xlsx
train/: build.gradle
train/src/main/java/com/ifedorov/neural_network/train/: ActivationFn.java  BaseStopIndicator.java  BigDecimalWrapper.java  JsonModel.java  Main.java  Model.java  ModelBuilder.java  Neuron.java  Options.java  QualityCalculator.java  StatisticWriter.java  StopIndicator.java  Utf8ResourceBundle.java  WeightMatrix.java
train/src/main/java/com/ifedorov/neural_network/train/dataset/: NetworkInput.java  NetworkOutput.java  NormalizedPredictionDataSet.java  NormalizedTrainingDataSet.java  PredictionDataSet.java  TestResult.java  TrainingDataSet.java  TrainingResult.java
train/src/main/resources/: Messages.properties  Messages_ru_RU.properties
train/src/test/java/com/ifedorov/neural_network/train/: JsonModelTest.java  NormalizedTrainingDataSetTest.java  TestModel.java
train/src/test/resources/: predictionSetReal.xlsx  test_model.xlsx  test_model_real.json  test_model_real.xlsx  trainingSet.xlsx  trainingSetReal.xlsx
