buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: "org.springframework.boot"

group 'com.ifedorov'
version '1.0'

sourceCompatibility = 1.8


configurations {
    train
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    train project(':train')
    compile project(':train')
}


bootJar {
    archiveBaseName = 'neural_network_web'
    archiveVersion = "${project.version}"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task copy(type: Copy) {
    from configurations.train
    into 'build/libs'
}

bootJar.mustRunAfter clean
copy.mustRunAfter clean
build.dependsOn bootJar
build.dependsOn copy